VITE_SUPABASE_URL=https://eivneoxyowcrfotgzebz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdm5lb3h5b3djcmZvdGd6ZWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzk2MzUsImV4cCI6MjA4NjgxNTYzNX0.7itHT2--uiTJJN8ZwYaEHumnsIeLiDgTG6SVzpkNzzE
